# E-Commerce-.Net-8

./: MvcBul.sln
MvcBul.Main/: MvcBul.Main.csproj  Program.cs  appsettings.json
MvcBul.Main/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MvcBul.Main/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MvcBul.Main/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  (+16 more)
MvcBul.Main/Controllers/: CartController.cs  CategoryController.cs  CompanyController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs
MvcBul.Main/Properties/: launchSettings.json
MvcBul.Main/ViewComponents/: ShoppingCartViewComponent.cs
MvcBul.Main/Views/: _ViewImports.cshtml
MvcBul.Main/Views/Cart/: Index.cshtml  Index.cshtml.cs  Summary.cshtml
MvcBul.Main/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MvcBul.Main/Views/Company/: Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
MvcBul.Main/Views/Home/: Details.cshtml  Index.cshtml  PrivacyTest.cshtml
MvcBul.Main/Views/Order/: Cancel.cshtml  Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
MvcBul.Main/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
MvcBul.Main/Views/Shared/: _Layout.cshtml
MvcBul.Main/Views/User/: Index.cshtml  RoleManagement.cshtml
MvcBul.Main/wwwroot/js/: company.js  order.js  product.js  user.js
(+70 files in other folders)
